@media screen and (max-width:500px){
	//fondos ---------
    .fondo{
        background-size: 200%;
        background-position: -10% 0%;
    }
    .fondo-dos{
        top: -5%;
        left: -30%;
        background-size: 90%;
    }
	//fondos ---------

	//header ---------
    .container_header{
        display: flex;
        position:absolute;
        width: 100%;
        background: rgba(91,150,187,1) !important;
        // background: linear-gradient(352deg, rgba(135,210,255,0.5410539215686274) 0%, rgba(91,150,187,0.9556197478991597) 39%);
        box-shadow: 0px 4px 6px #9CB6C6;
        opacity: 1;
        flex-direction: column;
        z-index: 21;
        padding-bottom: 10px;
        top: 0;
        user-select: none;
        transition: all .4s linear;
    }
    .imglogo{
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        width: 80px;
        transition: 0.4s linear;
    }
    #minilogo{
        margin-left: 20px;
    }
    #logogrande{
        display: none;
    }
    .nav_header{
        display: flex;
        position: relative;
    }
    .logo-menu{
        display: flex;
        flex-direction: row;
        background: transparent;
        align-items: center;
        position: relative;
        width: 100%;
        margin-top: 20px;
        z-index: 60;
        justify-content: space-between;
    }
    .menu-resp{
        width: 30px;
        margin-right: 5vh;
    }
    .nav a {
        margin-top: 10px;
        font-size: 3vh;
    }
    .botones{
        display: none;
    }
    .btn-acceso-m{
        position: relative;
		font-weight: 400;
		font-size:1em;
		background: $bg2;
		color: #31358D;
        padding: 5px;
		border-radius: 6px;
		border: none;
		cursor: pointer;
		font-family:'Inter';
    }
	//header ---------

	//principal ---------
	section[id]{
		padding-top: 0;
	}
    .principal{
        margin: 50px 5px;
		margin-top: 40px;
    }
    .text_principal{
        max-width: 100%;
        h1{
            line-height: 50px;
        }
        h3{
            line-height: 28px;
        }
		p{
			font-size: 2.5vh;
			line-height: 35px !important;
		}
    }
    .botonesprin{
		gap: 10px;
        .btn-conomas,.btn-demo2{
            font-size: 1.6vh;
            height: 45px;
        }
    }
	//principal ---------

	//servicios ---------
    .servicios{
        margin: 0;
    }
	//servicios ---------

	//Nosotros-----------
    .nosotros-cajas{
        display: grid;
        margin: 0 15px;
		grid-template-columns: 1fr;
		justify-content: center;
		row-gap: 50px;
    }
    .nosotros-box{
        display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom left,#DEE8ED 50%,#CDDCE6 50%);
		border-radius: 8px;
        padding: 35px;
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
		scale: 1;
        h2{
            font-family: 'Montserrat';
            font-weight: 700;
            color:#31358D;
            font-size: 20px ;
            margin: auto 0;
        }
        p{
            font-family: 'Roboto';
			font-weight: 300;
			font-size: 16px;
			line-height: 20px;
			margin: auto 0;
        }
        .nosimg{
            position: relative;
			top: -70px;
            width: 50%;
            height: 40%;
        }
    }
	//Nosotros-----------

    .btn-contactanos{
		position: relative;
		font-weight: 400;
		font-size: 2vh;
		min-width:250px ;
		background: $bg1;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #31358D;
		border-radius: 6px;
		border: none;
		cursor: pointer;
		font-family:'Inter';
		overflow: hidden;
        span {
            position: relative;
            z-index: 10;
            width: 100%;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding:1.8vh 0.5vh;
            color: #31358D;
          }
		  &:hover span{
			color:#fff;
		  }
          &::before,
          &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
          }
          &::before {
            content: "";
            background: $bg2;
            box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.25);
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
          }
          &:hover::before {
            transform: translate3d(100%, 0, 0);
          }
          &:active {
            transform: scale(0.95);
          }
	}
    .nosotros{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
    .nosotros-text{
		text-align: center;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 2.5vh;
		color: #36358F;
		margin: 5vh 3vh;
	}
	//Contacto-principal-

	//Productos----------
	#irproductos{
		padding-top: 20vh;
	}
    .productos{
		margin: 5px;
        h2{
            font-size: 2vh;
        }
        p{
            line-height: 25px;
            margin-top: 50px;
        }
        .productos-principal{
            gap: 50px;
            margin: 0;
            grid-template-columns: 1fr;
            gap: 15px;
            #Acc3{
                &:checked{	
                    ~{
                        .prto-info3{
                            height: 1300px;
                        }
                    }
                }
            }
            .prto{
                .prtoimg{
                    display: none;
                }
                .prto-text{
                    width: 150%;
                    margin: 10px 25px;
					padding-right: 0;
                    h3{
                        font-size: 2vh;
                        line-height: 18px;
                    }
                    p{
						margin-top: 70px;
                        font-size:2vh;
                        line-height: 18px;
                    }
                }
            }
            .prto-info,
		    .prto-info2,
		    .prto-info3,
		    .prto-info4{
                padding: 70px 20px;
                h3{
                    font-size: 2vh;
                    line-height: 18px;
                }
                li{
                    font-size: 1.6vh;
					img{
						width: 15px;
					}
                }
            }
            .prto-info3{
                .continfo{
                    display: flex;
                    flex-direction: column;
                    margin-top: 50px;
                    .basci{
                        border: none;
                    }
					.standart{
						p{
							font-size: 1.5vh;
						}
						.moduloserv{
							img{
								width: 30px;
							}
							.g2{
								padding-bottom: 40px;
							}
							.g3{
								margin-top: -12px;
								margin-left: 1.5px;
							}
						}
					}
                }
            }
        }
    }
	//Productos----------

	//Productos paciente-
	.productos-paciente{
		gap: 20vh !important;
		.prto-p{
			h3{
				font-size: 3.5vh !important;
			}
		}
	}
	//Productos paciente-

	//Contacto-----------
	.text-contactanos{
		margin-left: 5px !important;
	}
    .contactos{
        margin: 5px;
		margin-top: 100px;
        .contactos-frm{
            display: flex;
            flex-direction: column;
            .contactos-img{
                display: none;
            }
            .formulariodecontacto{
                width: 100%;
                form{
                    width: 100%;
                }
            }
        }
        .tabs-contactos{
            flex-direction: column;
            margin: 10vh auto;
            gap: 20px;
            .box-cto{
                span{
                    font-size: 2vh;
                }
                p{
                    font-size: 2vh;
                    line-height: 18px;
                }
            }
        }
		.txt-btn{
			
			button{
				max-width:90%;
				font-size: 2vh;
			
			}
		}
    }
	//Contacto-----------

	//frm acceso----------
	.container-acceso-form{

		.img-form-acc{
			position: absolute;
			border-radius: 50%;
			width: 85px;
			height: 85px;
			top: -30px;
		}
		.accesoform{
			margin: 0 50px;
		}
	}
	//frm acceso----------

	//frm demo------------
	.contenedor-form-demo{

		scale:0.8 !important;
		.form-demo{
			margin: 0 50px;
		}
	}
	//frm demo------------

	//HIS-----------------
	.header-transition{
		height: 80px;
	}
	.head{
		height: 50vh;
		h2{
			font-size: 4vh;
		}
		h3{
			font-size: 2vh;
			top: 0;
		}
	}
	.secHIS{
		margin: 0 5px;
	}
	.infoicons{
		h2{
			font-size: 1em;
		}
		.boxinfo{
			grid-template-columns: repeat(2, 1fr);
			.box-icons{
				p{
					font-size: 1em;
				}
			}
		}
	}
	.modulos{
		.contenedor-items{
			grid-template-columns: repeat(2,1fr);
			gap: 40px 15px;
			// .item{
			// 	width: 80%;
			// 	height: 80%;
			// 	.prins{
			// 		width: 70%;
			// 	}
			// }
		}
	}
	.contenedor-slider{
		padding: 0 20px;
		height: 650px;
		max-height: 650px;
		padding-bottom: 100px;
		.slider{
			.item-slider{
				.con{
					grid-template-columns: 1fr;
				}
			}
			.contenido3{
				h2{
					font-size: 2.8vh;
				}
			}
		}
		.btn-mas,
		.btn-menos{
			z-index: 100;
			top: 85%;
		}
	}
	.slider-btns{
		display: none;
	}
	.contenedor-apps{
		flex-wrap: wrap;
	}
	//HIS-----------------

	//SAPma---------------
	.head{
		h1{
			font-size: 12vh;
		}

		h2{
			font-size: 3vh;
		}
	}
	.SAPma{
		.boxinfo{
			display: flex;
			img{
				height: 40vh;
			}
		}
	}
	//SAPma---------------

	//APP-----------------
	.headapp{
		h1{
			font-size: 8vh;
		}
	}
	.App{
		grid-template-columns: 1fr;
	}
	.modulos{
		.contItemsApp{
			.item{
				width: 180px;
			}
		}
	}
	//APP-----------------

	//Teleconsulta--------
	.headtele{
		h1{
			font-size: 7vh;
		}
		h2{
			font-size: 1.5em;
		}
	}
	.tele{
		flex-wrap: wrap;
	}
	.comfunciona{
		.contfun{
			display: flex;
			flex-wrap: wrap;
		}
	}
	//Teleconsulta--------

	//Triage--------------
	.infoTriage,
	.infoECE{
		.inft1{
			display: flex;
			flex-wrap: wrap-reverse;
			.trimg1{
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}
			.textri1{
				margin: 20px 15px ;
			}
		}
		.inft2{
			display: flex;
			flex-wrap: wrap;
			.trimg2{
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}
			.textri2{
				margin: 20px 15px ;
				text-align: start;
			}
		}
		
	}
	//Triage--------------

	//formcontactos-------
	.contactos{
		.contactos-frm{
			.tabs-contactos{
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0% 50%);
				padding-bottom: 50px;
			}
		}
	}
	//formcontactos-------

	//Footer--------------
	.footer{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: 200px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 0;
		gap: 30px;
		.imgContain{
			width: 100px !important;
			grid-row: 1/3;
			padding-right: 15px;
		}
		.dataFis{
			height: 50px;
			left: 0 !important;
		}
		.servFooter,.contFooter{
			grid-row: 3/4;
		}
		.servFooter{
			grid-column: 1/2;
		}
		.contFooter{
			grid-column: 2/4;
		}
	}
	//Footer--------------
}

@media  screen and (max-width:1439px) {
    // cards de HIS, SAPma, etc.
    .modulos{
        .contenedor-items{
            // max-width: 800px;
            .item{
                p{
                    font-size: 0.8em;
                }
            }
        }
    }
	.principal{
		padding-top: 5vh;
	}
	.text_principal{
		p{	
			font-size: 4vh;
			line-height: 25px;
			padding-top: 6vh;
		}
	}
	.botonesprin{
		gap: 10px;
		max-width: 450px;
	}
    .headapp{
        h1{
            line-height: 100px;
        }
    }
	.footer{
		.imgContain{
			width: 200px;
		}
		.dataFis{
			left: 50px;
		}
	}
	#inicio{
		padding-top: 5vh;
	}

	//contacto
	.sepContacto{
		margin-left: 10vh;
	}
	.text-contactanos{
		margin-left: 10vh;
	}
	//form demo
	.contenedor-form-demo{
		scale: 0.70;
	}
}
@media screen and (min-width:767px) {
	section[id]{
		padding-top: 1vh;
	}
	.btn-acceso-mobil{
		display: none;
	}
	#servicios,
	#irproductos,
	#contacto{
		padding-top: 5vh;
		margin-top: -5vh;
	}
	.menu-resp{
		display: none;
	}
	.container_header{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 4vh;
		height: 160px;
	}
	.logo-header{
		display: flex;
		align-items:center;
		flex-direction: row;
		width: 100%;
		margin-left: 60px;
		scale: 1.5;
	}
	.hamburoculto{
		top: 0;
		height: 5vh;
	}
	.logo-menu{
		background: transparent;
	}
	.nav_header nav{

		display: flex;

		position: relative;

		flex-direction: row;

}
	.nav{
		align-items: center;
		transition: .3s linear;
	}
	.nav a{
		margin-right: 2vh;
		letter-spacing: 0.15vh;
	}
	.btn-demo{
		border-radius: 8px;
		font-size: 2.5vh;
	}
	.btn-acceso{
		border-radius: 8px;
		font-size: 2.5vh;
	}
	.ventana,
	.ventana2{

		margin-top: 0;
		transform: scale(0.8);
	}
	.principal{
		margin-top: 30vh;
		display: flex;
	}
	.separador{
		position: relative;
		width: 200px;
		height: 0px;
		border: 2px solid #31358D;
	}
	.servicios{
		display: flex;
		flex-direction: column;
		margin: 10vh 10vh 0vh 10vh;
		user-select: none;
		h2{
			font-size:3vh ;
		}
	}
	.nosotros{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	
	}
	.nosotros-text{
		text-align: center;
		font-family: 'Roboto';
		font-weight: 400;
		font-size: 2.5vh;
		color: #36358F;
		margin: 5vh 3vh;
	}
	.nosotros-cajas{
		display: grid;
		grid-template-columns: repeat(6,1fr);
		justify-content: center;
		gap: 40px;
		row-gap: 70px;
		max-width: 1100px;
		margin-bottom: 100px;
		
		.nosotros-box{
			display: flex;
			flex-direction: column;
			position: relative;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom left,#DEE8ED 50%,#CDDCE6 50%);
			border-radius: 8px;
			padding: 25px;
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
			scale: 1;
			transition: all .3s;
			&:hover{
				scale: 1.05;
			}
			h2{
				font-family: 'Montserrat';
				font-weight: 700;
				color:#31358D;
				font-size: 20px ;
				margin: auto 0;
			}
			p{
				position: relative;
				font-family: 'Roboto';
				font-weight: 300;
				font-size: 16px;
				line-height: 20px;
				margin: auto 0;
				
			}
			.nosimg{
				position: relative;
				top: -70px;
				width:75% ;
				height: 40%;
				img{
					width: 100%;
				}
			}
		}
		.b1{
			grid-column: 1/3;
		}
		.b2{
			grid-column: 3/5;
		}
		.b3{
			grid-column: 5/7;
			.nosimg{
				width: 65%;
			}
		}
		.b4{
			grid-column: 2/4;
		}
		.b5{
			grid-column: 4/6;
		}
	}
	.btn-contactanos{
		position: relative;
		font-weight: 400;
		font-size: 2vh;
		min-width:250px ;
		background: $bg1;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		color: #31358D;
		border-radius: 6px;
		border: none;
		cursor: pointer;
		font-family:Inter;
		overflow: hidden;
        span {
            position: relative;
            z-index: 10;
            width: 100%;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding:1.8vh 0.5vh;
            color: #31358D;
          }
		  &:hover span{
			color:#fff;
		  }
          &::before,
          &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
          }
          &::before {
            content: "";
            background: $bg2;
            box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.25);
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
          }
          &:hover::before {
            transform: translate3d(100%, 0, 0);
          }
          &:active {
            transform: scale(0.95);
          }
	}
	.productos{
		display: flex;
		flex-direction: column;
	}
	.productos-container{
		margin: 0vh 20vh 20vh 20vh;
	}
	.productos-container{
		margin: 5vh 15vh;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;
		border-top: 5px solid lightblue;
		border-bottom: 5px solid lightblue;
		border-right: 1px solid lightblue;
		border-left: 1px solid lightblue;
		border-radius: 10px;
	}
	.prdto{
		width: 50vh;
	}
}
@media screen and (min-width:1000px) {
	section[id]{
		padding-top: 1vh;
	}
	.container_header{
		padding: 0	5vh;
	}
	.container_header,
	.header-transition{
		flex-direction: row;
		position: fixed;
		align-items: center;
		text-align: center;
	}
	.hamburoculto{
		margin-left: 0;
	}
	.logo-menu{
		width: auto;
		margin: 0;
	}
	.nav_header a,
	.btn-demo,
	.btn-acceso{
		font-size: 1.7vh;
	}
	.btn-demo{
		margin-right: 0.5vh;
	}
	.logo-header a{
		width: 25vh;
	}
	.imagen_principal{
		width: 100vh;
	}
	.productos{
		margin-top: 30vh;
	}
	.principal{
		margin-top: 23vh;
		margin-bottom: 10vh;
	}
	.prdto{
		width: 40vh;
	}
	.nav a {
		font-size: 2vh;
	}
	.navscroll{
		margin-top: 2vh;
		transition: .4s linear;
	}
	.menuscroll{
		height: 80px;
		transition: .4s linear;
	}
}

@media screen and (min-width:1440px){   
	// .fondo{
	// 	background-size: 100%;
	// }
	// .fondo-dos{
	// 	background-size: 35%;
	// 	height: 300%;
	// }
	.container_header{
		padding: 0 20vh;
	}
	.nav_header a,
	.btn-acceso,
	.btn-demo{
		font-size: 18px;
	}
	nav a:hover{
		font-weight:600 ;
	}
	.servicios,
	.productos,
	.contactos{
		margin: 10vh 25vh 0vh 25vh;
	}
}
@media screen and (max-width:1265px){
	.contactos{
		.contactos-frm{
			.formulariodecontacto{
				form{
					width: 400px;
					gap: 15px;
					h3{
						font-size: 3vh;
					}
				}
			}
		}
	}
}