<!DOCTYPE html>
<html>
<head>
	<meta lang="es">
	<meta charset="utf-8">

    <script async src="/js/base.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css?v1.0.5">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Santa Fe Sistemas</title>
	<link rel=”icon” href=”favicon.ico” type=”image/x-icon” />
<link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon” />
</head>
<body>
    <script type="module" src="js/modules/loader.js?v1.0.5"></script>
    <div class="fondocarga" id="loading">
		<div class="contcarga" id="contcarga">
			<div class="carga">
				<img class="imgl top" src="/img/iconcarga/top.png">
				<img class="imgl left" src="/img/iconcarga/left.png">
				<img class="imgl right" src="/img/iconcarga/right.png">
				<img src="/img/iconcarga/center.png">
			</div>
		</div>
	</div>
    <header>
		<div class="header-transition"></div>
		<div class="container_header" id="header" style="height: 120px !important;position: absolute !important;">
		<div class="logo-menu">
				<div class="menu-resp hamburlanding" id="btn_hambur">
					<input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
					<label for="abrir-cerrar" class="toggle-button"></label>
				</div>
				<div class="logo-header">
					<div class="imglogo imglogolanding">
						<a id="minilogo" class="minilogo-landing" href="#inicio" style="width: 95%;"><img src="img/	logo-mini.png" alt="Santa fe sistemas logo"></a>
						<a id="logogrande" class="logogrande-landing" href="#inicio" style="margin-left: 5px;"><img src="img/	logosfs.png" alt="Santa fe sistemas logo"></a>
					</div>
				</div>
				<div class="btn-acceso-mobil">
					<button class="btn-acceso-m" id="open_acceso-mobil">Acceso a clientes</button>
				</div>
		</div>
		<div class="nav_header hamburoculto" id="nav_header">
			<div class="botones">
				<button class="btn-demo" id="open"><span>Solicitar presentación</span></button>
				<button class="btn-acceso" id="open_acceso"><span>Acceso a clientes</span></button>
			</div>
		</div>
		</div>
		
	</header>
	<div class="cuerpo"  id="main">

<!-- acceso a cliente formulario----------------------------------------->

<div class="opacooff" id="opaco"></div> 
	<div class="container-acceso-form oculto-acc" id="container_form_acceso">
		<div id="close_acceso" class="btn-cerrar-acceso"><img src="img/Vectores-formularios/x-cerrar-form.svg"></div>
			<div class="img-form-acc"><img src="/img/Vectores/VectorAccesoimg.png"></div>
			<div class="laoding" id="loadacc"><div class="spin"></div></div>
			<div class="incorrecto" id="result">
				<p id="msjresult">Ha ocurrido un error, por favor revisa tus datos o vuelve a intentar más tarde</p>
				<button id="incorrectoCerrarAcc"><span>Volver</span></button>
			</div>
			<form action="" method="POST" id="form_acceso" onsubmit="return false;">
				<div class="accesoform show" id="accesoform">
					<h2>ACCESO A CLIENTES</h2>
						<input id="group" type="hidden" required="true" value="default" />  
                        <!-- <input id="group" type="hidden" required="true" value="local" /> -->
					<div class="grupo">
						<input id="usuario" placeholder=" " type="text" name="usuario" required maxlength="35"><span class="barra"></span>
						<label for=""><img src="/img/Vectores-formularios/user.svg"> Usuario</label>
						<div class="error" id="usuarioError">
							<span>!</span><p id="usuarioErrorP">Completa este campo para continuar.</p>
						</div>
					</div>

					<div class="grupo">
						<input id="contrasenia" placeholder=" " type="password" name="contrasenia" required maxlength="35"><span class="barra"></span>
						<label for=""><img src="/img/Vectores-formularios/candado-password.svg"> Contraseña</label>
						<div class="error" id="contraseniaError">
							<span>!</span><p id="contraseniaErrorP">Completa este campo para continuar.</p>
						</div>
					</div>				
					<button id="btn__acceso" class="btn_enviar" type="submit"><span>Ingresar</span></button>
				</div>
			</form>
			<a href="https://online2.sfssa.com.ar/SFS2FwAuthWEB/restorePasswordStep1.jsp" class="olvido-pass">¿Olvidó su contraseña?</a>
	</div>



<!-- formulario demo ---------------------------------------------------->

    <div class="opacooffdemo" id="opacodemo"></div>
    <div class="contenedor-form-demo oculto" id="container_form">
        <div id="close" class="btn-cerrar"><img src="img/Vectores-formularios/x-cerrar-form.svg"></div>
        <div class="imagform">
            <img src="/img/logo-mini.png" alt="Santa fe sistemas logo">
        </div>
        <div class="laoding" id="load"><div class="spin"></div></div>	
        <div class="correcto" id="env">
								
			<div class="msj">
				<img src="img/Vectores-formularios/correctoicon.png">
				<p><b>¡Mensaje enviado con éxito!</b>
					<span id="emailcorrect"></span></p>
			</div>
				<!-- <button id="correctoCerrar"><span>Cerrar</span></button> -->

			</div>
        <div class="incorrecto" id="noenv">
            <p><img src="img/Vectores-formularios/erroricon.png">Ha ocurrido un error, por favor revisa tus datos o vuelve a intentar más tarde</p>
            <button id="incorrectoCerrar"><span>Volver</span></button>
        </div>
        <form autocomplete="off" action="" method="POST" id="form-demo">
            <div class="form-demo" id="formc">
                <h2>PEDÍ TU PRESENTACIÓN</h2>
                <div class="grupo">
                    <input id="nombre" placeholder=" "  autocomplete="off" type="text" name="nombre" required maxlength="30" pattern="[A-Z a-z]{3,30}"><span class="barra imputado"></span>
                    <label for=""><img src="img/Vectores-formularios/user.svg"> Nombre y Apellido</label>
                    <div class="error" id="nombreError">
                        <span>!</span><p id="nombreErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="grupo">
                    <input id="email" placeholder=" "  autocomplete="off" type="Email" name="email" required maxlength="35"><span class="barra imputado"></span>
                    <label for=""><img src="img/Vectores-formularios/mail.svg">Correo electrónico</label>
                    <div class="error" id="emailError">
                        <span>!</span><p id="emailErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="grupo">
                    <input id="telefono" placeholder=" "  autocomplete="off" type="tel" name="telefono" required maxlength="35" pattern="[0-9]{7,13}"><span class="barra imputado"></span>
                    <label for="telefono"><img src="img/Vectores-formularios/telefono.svg">Número de teléfono</label>
                    <div class="error" id="telefonoError">
                        <span>!</span><p id="telefonoErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="grupo">
                    <input id="ciudad" placeholder=" "  autocomplete="off" type="text" name="ciudad" required maxlength="35"><span class="barra imputado"></span>
                    <label for=""><img src="img/Vectores-formularios/point-lugar.svg">Ciudad</label>
                    <div class="error" id="ciudadError">
                        <span>!</span><p id="ciudadErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="grupo">
                    <input id="institucion" placeholder=" "  autocomplete="off" type="text" name="institucion" required maxlength="35"><span class="barra imputado"></span>
                    <label for=""><img src="img/Vectores-formularios/maletin-institucion.svg">Institución</label>
                    <div class="error" id="institucionError">
                        <span>!</span><p id="institucionErrorP">Completa este campo para continuar.</p>
                    </div>
                    <input type="text" value="SOLICITUD DE DEMO" name="subject" style="opacity:0 ;" contenteditable="false">
                </div>				
                <button id="btn__enviar" class="btn_enviar" name="enviar" type="submit"><span>Enviar</span></button>
            </div>
        </form>
</div>
<article>
    <div class="cuerpoland">
        <div class="contenedor1">
            <div class="contenedortxt">
                <div class="txtland">
                    <h1>Expediente Clínico Electrónico</h1>
                    <p>Potencie su clínica con nuestro Expediente Clínico Electrónico. Simplifique procesos, aumente la productividad y ofrezca una atención de primera clase a sus pacientes.</p>
                </div>
                <div class="imagenland">
                    <img src="img/landimg.png" alt="SFS, DOCTORES">
                </div>
            </div>
            <div class="formulariodecontacto">
                <div class="laoding" id="load2"><div class="spin"></div></div>	
                <div class="correcto" id="env2">
                    <div class="msjcont">
                        <img src="img/Vectores-formularios/correctoicon.png">
                    <p><b>¡Mensaje enviado con éxito!</b> <span id="email2correct"></span></p>
                    </div>
                </div>
                <div class="incorrecto" id="noenv2">
                    <p><img src="img/Vectores-formularios/erroricon.png">Ha ocurrido un error, por favor revisa tus datos o vuelve a intentar más tarde</p>
                    <button id="incorrectoCerrar2"><span>Volver</span></button>
                </div>
            <form class="" id="form-contacto" action="" method="POST">
                <h1>PEDÍ TU PRESENTACIÓN</h1>
                <div class="group-input">
                    <input id="nombre2" name="Nombre" required placeholder=" " type="text">
                    <label for=""><img src="img/Vectores-formularios/landing/user.png">Nombre y Apellido</label>
                    <div class="error " id="nombre2Error">
                        <span>!</span><p id="nombre2ErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="group-input">
                    <input id="email2" name="Email" required placeholder=" " type="email">
                    <label for=""><img src="img/Vectores-formularios/landing/mail.png">Correo electrónico</label>
                    <div class="error " id="email2Error">
                        <span>!</span><p id="email2ErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="group-input">
                    <input id="whatsapp" name="whatsapp" required placeholder=" " type="tel" name="telefono" required maxlength="35" pattern="[0-9]{7,13}">
                    <label for=""><img src="img/Vectores-formularios/landing/whatsapp.png">WhatsApp</label>
                    <div class="error " id="whatsappError">
                        <span>!</span><p id="whatsappErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="group-input">
                    <input id="Ciudad" name="Ciudad" required placeholder=" " type="text">
                    <label for=""><img src="img/Vectores-formularios/landing/ciudad.png">Ciudad</label>
                    <div class="error " id="CiudadError">
                        <span>!</span><p id="CiudadErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <div class="group-input">
                    <input id="institucionc" name="institucionc" required placeholder=" " type="text">
                    <label for=""><img src="img/Vectores-formularios/landing/institucion.png">institución</label>
                    <div class="error " id="institucioncError">
                        <span>!</span><p id="institucioncErrorP">Completa este campo para continuar.</p>
                    </div>
                </div>
                <input type="text" value="SOLICITUD DEMO LANDING" name="subject" style="opacity:0;position: absolute;pointer-events: none;" contenteditable="false">
                <button id="btn_enviar2" name="enviar" type="submit" ><span>Enviar</span></button>
            </form>
            </div>
        </div>
        <div class="contenedor2">
            <div class="tab">
                <div class="prto p3" id="btn-check3">
                    <div class="prtoimg">
                        <img src="img/HCEimg.png" alt="pc sfs services">
                    </div>
                    <div class="prto-text">
                        <h3>
                            Expediente Clínico Electrónico / Historia Clínica Electrónica
                    </h3>
                    <p>
                        Registro integrado de datos clínicos del paciente, prácticas y estudios complementarios realizados.
                    </p>
                    </div>
                    <div class="circle-icon"><div><span>ECE</span></div></div>
                    <button class="btn-mas btn-land">
                        <span id="text-btn3">Ver más</span>
                        <i id="flechi3" class="fa fa-angle-down"></i>
                    </button>
                </div>
                <input type="radio" id="Acc3" name="ver-mas">
                <div class="prto-info3">
                            <h3>Aplicación web / mobile que incluye los siguientes modulos:</h3>
                        <div class="continfo">
                            <div class="basci">
                                <div class="btnbasic">
                                    <!-- <h3>Ambulatorio</h3> -->
                                </div>
                                <li><img src="/img/check.png">Administración de Datos Clínicos</li>
                                <li><img src="/img/check.png">Notas de Evolución</li>
                                <li><img src="/img/check.png">Carga de Estudios y Prácticas</li>
                                <li><img src="/img/check.png">Registro de Antecedentes Personales y Familiares</li>
                                <li><img src="/img/check.png">Prescripción de Recetas Médicas</li>
                                <li><img src="/img/check.png">Alertas Automáticas por Medicamentos, 
                                    Alergias y Resultados de Laboratorio</li>
                            </div>
                        </div>
                        <a href="#minilogo"><span id="focusform">Pedí tu presentación →</span></a>
                </div>
                </div>
        </div>
    </div>
</article>
<!-- <footer>
	<div class="footer">
		<div class="imgContain dataFis">
			<a href="http://qr.afip.gob.ar/?qr=vFCbhkDBxlQy6R3Qbw7d8w,," target="_blank"><img src="/img/dataweb.jpg" alt="Data fiscal"></a>
		</div>
		<a href="https://www.clusterticsantafe.org/" target="_blank">
			<div class="imgContain">
				<img src="/img/logo_cluster_tic_santafe.png" alt="Cluster Tic Santa Fe">
			</div>
		</a>
		<a href="index.html">
			<div class="imgContain">
				<img src="/img/logo SFS footer.png" alt="Santa Fe Sistemas">
			</div>
		</a>
		<div class="servFooter">
			<h2>Servicios</h2>
			<a href="HIS.html"><h3>HIS</h3></a>
			<a href="SAPma.html"><h3>SAPma</h3></a>
			<a href="ECE.html"><h3>ECE</h3></a>
		</div>
		<div class="contFooter">
			<h2>Contactos</h2>
			<h3>Email: info@sfs.com.ar</h3>
			<h3>Teléfono: +54 (0342) 4578665 / 4578666</h3>
		</div>
	</div>
</footer> -->
</div>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js?v1.0.5"></script>
    <script type="module" src="js/land.js"></script>
    <script type="module" src="js/modules/form_demo.js?v1.0.5"></script>
    <script type="module" src="js/modules/form_acceso.js?v1.0.5"></script>
    <script>

        function init() {
			sfs.gae.login.init('https://iniciosfs.appspot.com/_ah/api');
            // if (window.location.hostname != "127.0.0.1:5500"){
            // 	//  sfs.gae.login.init('https://'+window.location.hostname+'/_ah/api');
            //       sfs.gae.login.init('https://iniciosfs.appspot.com/_ah/api');
            // }
            // else {
            //     //  sfs.gae.login.init('//' + window.location.host + '/_ah/api');
			// 	//  sfs.gae.login.init('https://iniciosfs.appspot.com/_ah/api');
            // }
            
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>